# hotel-search-searcher-indexer

./: .gitignore  README.md  hotels.csv
search-hotels-indexer/: pom.xml
search-hotels-indexer/src/main/java/com/hotels/: Indexer.java
solr-config/: Example_search_results.md  README.md
solr-config/home/hotels/conf/: core.properties  schema.xml  solrconfig.xml  stopwords.txt  synonyms.txt  synonyms_ngram.txt
ws-search-result-app/: pom.xml
ws-search-result-app/${app.home}/webapps/conf/: application.properties
ws-search-result-app/profiles/local/: config.properties
ws-search-result-app/src/main/java/com/hotels/search/result/business/: SearchBo.java
ws-search-result-app/src/main/java/com/hotels/search/result/business/impl/: SearchBoImpl.java
ws-search-result-app/src/main/java/com/hotels/search/result/model/: City.java  Hotel.java  SearchResult.java
ws-search-result-app/src/main/java/com/hotels/search/result/responsehandler/: MessageBodyHandler.java
ws-search-result-app/src/main/java/com/hotels/search/result/services/: SearchService.java
ws-search-result-app/src/main/resources/: application.properties  logback.xml  version.properties
ws-search-result-app/src/main/resources/spring/: applicationContext.xml
ws-search-result-app/src/main/resources/spring/resources/: beans-swagger.xml
ws-search-result-app/src/main/webapp/: index.jsp
ws-search-result-app/src/main/webapp/WEB-INF/: web.xml
ws-search-result-app/src/main/webapp/api-doc/: index.html
ws-search-result-app/src/main/webapp/api-doc/css/: search.css
