###############################################
# Properties of ws-search-result component    #
###############################################

# Solr configuration
solr.url=http://localhost:8983/solr/hotels/
solr.max.retry=3
solr.max.connections.per.host=2048
solr.max.total.connections=2048
solr.connection.timeout=30000
solr.so.timeout=30000


