###############################################
# Properties of ws-search-result component    #
###############################################

# Solr configuration
solr.url=${solr.url}
solr.max.retry=${solr.max.retry}
solr.max.connections.per.host=${solr.max.connections.per.host}
solr.max.total.connections=${solr.max.total.connections}
solr.connection.timeout=${solr.connection.timeout}
solr.so.timeout=${solr.so.timeout}


